<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Offshore Company (G.O.C)</title>
    <link
      href="./public/css/bootstrap-5.0.2/css/bootstrap.min.css"
      rel="stylesheet">
    <link href="./public/css/global.css" rel="stylesheet">
    <link href="./public/css/owl.carousel.min.css" rel="stylesheet">
    <link href="./public/css/owl.theme.default.min.css" rel="stylesheet">
    <script src="./public/js/jquery.min.js"></script>
    <script src="./public/js/owl.carousel.min.js"></script>
    <script src="./public/js/global.js"></script>
  </head>
  <body>
    <header>
      <div class="d-none d-lg-none d-xl-block d-xxl-block">
        <div class="topHeader clearfix">
          <div class="container-fluid">
            <div class="float-start">
              <strong>Have a question? </strong>
              <span class="phone">Call us: <a href="#">(+84) 123-456-789</a></span>
              <span class="email">Send us an email: <a href="#">abc@gmail.com</a></span>
            </div>
            <div class="float-end d-flex">
              <div class="account showLoginPage">
                <i class="fa-solid fa-user"></i>
                <div class="fullName">My account</div>
              </div>
              <ul class="lang">
                <li class="active">EN</li>
                <li>VI</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="contentHeader">
            <div class="boxLogo">
              <a href="./index.html">
                <img src="./public/image/logo.svg" alt>
                <img src="./public/image/logo-name.svg" alt>
              </a>
            </div>
            <div class="boxMenu">
              <ul class="menu">
                <li class="item">
                  <a href><strong>Services <i class="fa-solid fa-chevron-down"></i></strong></a>
                  <ul class="subMenu">
                    <li><a href="./e-visa.html">eVisa</a></li>
                    <li><a href="./voa.html">Visa On Arrival (VOA)</a></li>
                    <li><a href="./fast-track.html">Fast Track</a></li>
                    <li><a href="./car-pickup.html">Car Pickup/ Dropoff</a></li>
                    <li><a href="./e-sim.html">eSIM</a></li>
                    <li><a href="./5-years-visa.html">5 Years Visa Exemption</a></li>
                  </ul>
                </li>
                <li class="item"><a href="./pricing.html">Pricing</a></li>
                <li class="item"><a href="./about-us.html">About us</a></li>
                <li class="item"><a href="./frequently-a-q.html">FAQs</a></li>
                <li class="item"><a href>Resources</a></li>
              </ul>
            </div>
            <div class="boxSearch">
              <div class="searchBar">
                <input type="text" name="" id="search" class="search" value="" title="">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-block d-xl-none d-xxl-none">
        <div class="topHeader mobile clearfix">
          <div class="float-start">
            <a href="./index.html" >
              <img src="./public/image/logo.svg" alt width="30px">
              <img src="./public/image/logo-name.svg" alt width="150px">
            </a>
          </div>
          <div class="float-end"><i class="fa-solid fa-bars" show="0"></i></div>
          <div class="boxMenuMobile transition">
            <div class="boxAccount clearfix">
              <div class="account showLoginPage float-start">
                <i class="fa-solid fa-user"></i>
                <div class="fullName">My account</div>
              </div>
              <div class="langMobile float-end">
                <a class="langItem active">EN</a><a class="langItem">VI</a>
              </div>
            </div>
            <ul class="menuMobile">
              <li class="item">
                <a class="showMenu" status="off">Services <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="subMenu">
                  <li><a href="./e-visa.html">eVisa</a></li>
                  <li><a href="./voa.html">Visa On Arrival (VOA)</a></li>
                  <li><a href="./fast-track.html">Fast Track</a></li>
                  <li><a href="./car-pickup.html">Car Pickup/ Dropoff</a></li>
                  <li><a href="./e-sim.html">eSIM</a></li>
                  <li><a href="./5-years-visa.html">5 Years Visa Exemption</a></li>
                </ul>
              </li>
              <li class="item"><a href="./pricing.html">Pricing</a></li>
              <li class="item"><a href="./about-us.html">About us</a></li>
              <li class="item"><a href="./frequently-a-q.html">FAQs</a></li>
              <li class="item"><a href>Resources</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="signInPage">
        <div class="container container-m">
          <div class="boxSignIn">
            <i class="fa-solid fa-xmark closeLoginPage"></i>
            <div class="row">
              <div class="col-md-5 d-none d-lg-none d-xl-block d-xxl-block">
                  <img src="./public/image/signin.jpg" class="w-100" alt="">
              </div>
              <div class="col-md-7">
                  <div class="boxTitle">
                    <div class="tabs">
                      <div tlt='signin' class="tab active">
                        SIGN IN
                      </div>
                      <div tlt='signup' class="tab ">
                        SIGN UP
                      </div>
                    </div>
                  </div>
                  <div class="signinTab">
                    <h3>SIGN IN</h3>
                    <div class="mb-2">
                      <label for="" class="form-label"><strong>Email <span style="color:red">*</span></strong></label>
                      <input type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="mb-2">
                      <label for="" class="form-label"><strong>Password <span style="color:red">*</span></strong></label>
                      <input type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    </div>
                    <button class="btnSubmit" type="submit">Log in</button>
                    <div class="text-center"><span class="or">or</span></div>
                    <button type="button" class="btnSocial"><img width="25px" src="./public/image/facebook.png" alt=""> Sign in with Facebook</button>
                    <button type="button" class="btnSocial"><img width="25px" src="./public/image/google.png" alt=""> Sign in with Google </button>
                    <button type="button" class="btnSocial"><img width="25px" src="./public/image/apple.png" alt=""> Sign in with Apple</button>
                  </div>
                  <div class="signupTab">
                    <h3>SIGN UP</h3>
                    <div class="mb-2">
                      <label for="" class="form-label"><strong>Full name <span style="color:red">*</span></strong></label>
                      <input type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="mb-2">
                      <label for="" class="form-label"><strong>Email <span style="color:red">*</span></strong></label>
                      <input type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="mb-2">
                      <label for="" class="form-label"><strong>Phone<span style="color:red">*</span></strong></label>
                        <div class="phoneBox">
                          <div class="phoneBoxLeft">
                            <select class="form-select form-select-lg" name="" id="">
                              <option value="">+84</option>
                              <option value="">Istanbul</option>
                              <option value="">Jakarta</option>
                            </select>
                          </div>
                          <div class="phoneBoxRight">
                            <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                          </div>
                        </div>
                    </div>
                    <div class="mb-2">
                      <label for="" class="form-label"><strong>Password <span style="color:red">*</span></strong></label>
                      <input type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="mb-2">
                      <label for="" class="form-label"><strong>Captcha <span style="color:red">*</span></strong></label>
                        <div class="phoneBox">
                          <div class="phoneBoxLeft">
                            <div class="capchar">1g43g24</div>
                          </div>
                          <div class="phoneBoxRight">
                            <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                          </div>
                        </div>
                    </div>
                    <button class="btnSubmit" type="submit">Create account</button>
                  </div>


                  <!-- <div class="boxPassword">
                    <h3>DONE !</h3>
                    <p>Enter the email you registered with and we'll send a link to reset the password</p>
                    <button class="btnSubmit" type="submit">Sign in</button>
                  </div>
                  <div class="boxPassword">
                    <h3>NEW password</h3>
                    <p>Enter the email you registered with and we'll send a link to reset the password</p>
                    <div class="mb-3">
                      <label for="" class="form-label"><strong>Password <span style="color:red">*</span></strong></label>
                      <input type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    </div>
                    <div class="mb-3">
                      <label for="" class="form-label"><strong>Confirm Password <span style="color:red">*</span></strong></label>
                      <input type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    </div>
                    <button class="btnSubmit" type="submit">Save password</button>
                  </div>
                  <div class="boxPassword">
                    <h3>Forgot your password?</h3>
                    <p>Enter the email you registered with and we'll send a link to reset the password</p>
                    <div class="mb-3">
                      <label for="" class="form-label"><strong>Email <span style="color:red">*</span></strong></label>
                      <input type="text"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                    </div>
                    <button class="btnSubmit" type="submit">Send a link</button>
                  </div> -->


              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header ---------------------------------------------------------------------------------------------------------------------->
    <main id="fastTrack">
      <section class="banner" style="background-image: url('./public/image/bg-car-pickup.png')">
        <div class="bgBanner"></div>
        <div class="content">
          <div class="container">
            <h1 class="title">Car Pickup/ Dropoff</h1>
            <div class="row">
                <div class="col-md-4">
                  <div class="formBox">
                    <ul>
                      <li><a href="">Overview and Eligibility </a></li>
                      <li><a href="">How Our Service Works?</a></li>
                      <li><a href="">Processing Time and Fees</a></li>
                      <li><a href="">How to apply</a></li>
                    </ul>
                    <a href="" class="btnApply transition">Apply now</a>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <h4 class="title"> Overview</h4>
          <p>Exiting the airport after a long flight, tired and aching, our airport transfer service is the perfect solution taking you direct to your destination. Airport transfer service ensures you a peace of mind when it comes to transportation amid a busy airport, especially in an unfamiliar setting of a foreign country.</p>
        </div>
      </section>
      <section>
        <div class="container">
          <h4 class="title"> Our ServiceS</h4>
          <p>
            <strong>Meet and greet</strong><br>
            Your driver will wait to pick you up at the arrival gate of airport or your accommodation
            <br><br><strong>Point to point</strong><br>
            For your peace of mind, we will take you directly from Airport to your accommodation or vice versa
            <br><br><strong>Value</strong>
            <ul>
              <li>We offer a wide range of vehicles from economy to luxury to match all your preferences. All our drivers are certified professionals with excellent driving records. </li>
              <li>Our professional drivers are equipped with flight tracking, so you can rest assured that we can adjust to any flight delays or cancellation . <br></li>
              <li>Our customer support team also promptly accompanies you through all steps of the journey.</p></li>
            </ul>
        </div>
      </section>
      <section class="documents">
        <div class="container">
          <h4 class="title">Fees</h4>
          <div class="table-responsive feeTable">
            <table class="table table-default table-bordered">
              <thead>
                <tr>
                  <th scope="col">Vehicle (Economy)</th>
                  <th scope="col">Fee</th>
                </tr>
              </thead>
              <tbody>
                <tr class="">
                  <td scope="row">4 - 7 seats </td>
                  <td>35 USD</td>
                </tr>
                <tr class="">
                  <td scope="row">Other </td>
                  <td>Contact for a clear quotation</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section class="apply">
        <div class="container">
          <h4 class="title">How to apply</h4>
          <div class="row">
            <div class="col-md-3">
              <div class="item">
                <img src="./public/image/howto1.png" alt="">
                <h5>Step 1</h5>
                <p>Complete Service Application Form on our website</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="item">
                <img src="./public/image/howto2.png" alt="">
                <h5>Step 2</h5>
                <p>Confirm all information and submit payment via our payment gateways</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="item">
                <img src="./public/image/howto3.png" alt="">
                <h5>Step 3</h5>
                <p>Get an Email confirming payment submitted and an estimated time receiving e-visa approval</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="item">
                <img src="./public/image/howto5.png" alt="">
                <h5>Step 4</h5>
                <p>Meet and connect with your personal chauffeur at Vietnam’s airport</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="apply">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h4 class="title">How Can You find OUr Driver AT The airporT?</h4>
              <p><strong>For Arrival:</strong> When you arrive at Vietnam Airport, our staff will greet you with your name on the welcome board, and then start to assist you get through the customs fast. When you arrive at Vietnam Airport, our staff will greet you with your name on the welcome board, and then start to assist you get through the customs fast.
              <p><strong>For Departure:</strong> When you arrive at Vietnam Airport, our staff will greet you with your name on the welcome board, and then start to assist you get through the customs fast. When you arrive at Vietnam Airport, our staff will greet you with your name on the welcome board, and then start to assist you get through the customs fast.
              </p>
            </div>
            <div class="col-md-6">
              <div class="imageSlider owl-carousel owl-theme">
                <div class="item">
                  <img src="./public/image/car-pickup.png" alt="">
                </div>
                <div class="item">
                  <img src="./public/image/car-pickup.png" alt="">
                </div>
              </div>
              <div class="imageSliderControl"><i class="transition fa-solid fa-chevron-left slideLeft"></i>
                <i class="transition fa-solid fa-chevron-right slideRight"></i></div>
              <script>
                $( document ).ready(function() {
                  var owl = $('.imageSlider');
                  owl.owlCarousel({
                    loop:true,
                    margin:40,
                    dots:false,
                    nav:false,
                    items:1
                  })
                  $('.slideLeft').click(function() {
                      owl.trigger('prev.owl.carousel')
                  })
                  // Go to the previous item
                  $('.slideRight').click(function() {
                      owl.trigger('next.owl.carousel')
                  })
                })
              </script>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="./index.html">
              <div class="boxLogo">
                <img src="./public/image/logo.svg" alt="">
                <img src="./public/image/logo-name.svg" alt="">
              </div>
            </a>
          </div>
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-3">
                <h5 class="title">Company</h5>
                <ul class="list">
                  <li class="item"><a href="./about-us.html">About Us</a></li>
                  <li class="item"><a href="./career.html">Careers</a></li>
                  <li class="item"><a href="./consular-egalization.html">Consular Rgalization</a></li>
                  <li class="item"><a href="./cancellation-policy.html">Cancelation &<br/> Refund Policy</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5 class="title">Company</h5>
                <ul class="list">
                  <li class="item"><a href="./notarized-translation.html">Notarized Translation</a></li>
                  <li class="item"><a href="./vietnam-passport.html">Vietnam Passport</a></li>
                  <li class="item"><a href="./blog.html">Blog</a></li>
                  <li class="item"><a href="./contact.html">Contact</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5 class="title">Company</h5>
                <ul class="list">
                  <li class="item"><a href="./apply-visa-step-1.html">Apply Visa Step 1</a></li>
                  <li class="item"><a href="./apply-visa-step-2.html">Apply Visa Step 2</a></li>
                  <li class="item"><a href="./apply-visa-step-3.html">Apply Visa Step 3</a></li>
                  <li class="item"><a href="./apply-visa-step-4.html">Apply Visa Step 4</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5 class="title">Company</h5>
                <ul class="list">
                  <li class="item"><a href="./terms-and-conditions.html">Terms & Conditions</a></li>
                  <li class="item"><a href="">Careers</a></li>
                  <li class="item"><a href="">Terms &<br/> Conditions</a></li>
                  <li class="item"><a href="">Cancelation &<br/> Refund Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="bottomFooter">
          <div class="row">
            <div class="col-md-3">
              <p>Address:  No. 123, Street 456 ,Ward ABC, District ABC, Country</p>
            </div>
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-3">
                  <p>Hotline: <a href="">(+84) 123-456-789</a></p> 
                </div>
                <div class="col-md-3">
                  <p>Email: <a href="">abc@gmail.com</a></p> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup">
        <div class="container container-popup">
            <div class="box">
                <i class="fa-solid fa-xmark closePopup"></i>
                <h3 class="title">REQUEST REFUND</h3>
                <table class="popupTable">
                    <tr>
                        <th><h6 class="type"><img src="./public/image/fly.svg" alt=""> <strong>Your services :</strong></h6></th>
                    </tr>
                    <tr>
                        <td>1. Arrival Fast track:</td>
                        <td>1 x USD 45 = USD 45</td>
                    </tr>
                    <tr>
                        <td>2. Tourist eVisa:</td>
                        <td>1 x USD 75 = USD 75</td>
                    </tr>
                    <tr>
                        <td class="text-color-red">Total amount : </td>
                        <td class="text-color-red"><strong>USD 120</strong></td>
                    </tr>
                </table>
                <hr>
                <h6 class="type"><img src="./public/image/fly.svg" alt=""> <strong>Request details :</strong></h6>
                <p>The services that you would like to refund :</p>
                <ul>
                    <li>Arrival Fast track</li>
                    <li>Tourist eVisa</li>
                </ul>
                <h6 class="type"><strong>Reasons why you should be refunded :</strong></h6>
                <div class="mb-3">
                  <label for="" class="form-label"></label>
                  <textarea class="form-control" name="" id="" rows="3"></textarea>
                </div>
                <button class="btnSubmit">Submit</button>
            </div>
        </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script
      src="./public/js/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>

    <script
      src="./public/js/bootstrap-5.0.2/js/bootstrap.min.js"></script>
  </body>
</html>